# Supabase Configuration
VITE_SUPABASE_URL=https://yoqsadxajmnqhhkajiyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcXNhZHhham1ucWhoa2FqaXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjY1MjIsImV4cCI6MjA2MDc0MjUyMn0.w2PTt0qTa6DDQXpaaXaJU61p_sRpSTimR0BYFjwxEW8

# API Configuration
VITE_API_URL=https://f3959lb343.execute-api.us-east-1.amazonaws.com/generate-video


# App Configuration
VITE_APP_NAME=UGClive
VITE_APP_URL=https://f3959lb343.execute-api.us-east-1.amazonaws.com/generate-video


S3_BUCKET=ugclive-videos-us
