# Supabase Configuration
VITE_SUPABASE_URL=https://yoqsadxajmnqhhkajiyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcXNhZHhham1ucWhoa2FqaXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjY1MjIsImV4cCI6MjA2MDc0MjUyMn0.w2PTt0qTa6DDQXpaaXaJU61p_sRpSTimR0BYFjwxEW8
S3_BUCKET=ugclive-videos-us
